---
secure_deployment_user: "lucian"
site_dir_name: "avere"

postgres_install_ppa: true
postgres_user: "{{ site_dir_name }}"
postgres_version: 9.4

site_db_url: "psql:///{{ site_dir_name }}"
site_repo_url: "git@github.com:code4romania/avere.git"
